{
    "name": "swedbank-pay/woocommerce-payment-menu",
    "description": "Swedbank Pay Payment Menu for WooCommerce",
    "homepage": "https://github.com/SwedbankPay/swedbank-pay-woocommerce-paymentmenu",
    "type": "wordpress-plugin",
    "license": "Apache-2.0",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0",
        "ramsey/uuid": "^3.7",
        "swedbank-pay/swedbank-pay-woocommerce-core": "~7.0.0"
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "^1.0.2"
    }
}
